<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/menu_book"
        android:title="@string/buku"
        android:icon="@drawable/ic_book"
        />
    <item
        android:id="@+id/menu_rekomendasi"
        android:title="@string/rekomendasi"
        android:icon="@drawable/ic_star"
        />
    <item
        android:id="@+id/menu_user"
        android:title="@string/home"
        android:icon="@drawable/ic_user"
        />
</menu>